# spring-react-base-project

./: .gitignore  README.md  build.gradle.kts  gradle.properties  project.yaml  settings.gradle.kts  verion.yaml
app/: build.gradle.kts
app/src/main/kotlin/org/spring/base/: Application.kt
buildSrc/: .gitignore  build.gradle.kts
client/: build.gradle.kts  package.json
client/src/: App.tsx  index.css
client/src/service/components/atoms/button/: Button.tsx
client/src/service/components/atoms/image/: Image.tsx
client/src/service/components/atoms/text/: Text.tsx
client/src/service/components/modals/ModalReference/: ModalHeader.scss  ModalHeader.tsx  ModalReference.scss  ModalReference.tsx
client/src/style/: reset.scss
client/src/style/cssFunctions/: _getColor.scss
common/: build.gradle.kts
common/src/main/kotlin/org/spring/base/util/logger/: Logger.kt  LoggingUtil.kt
common/src/main/resources/: logback.xml
core/: build.gradle.kts
core/src/main/kotlin/org/spring/base/core/domain/: BaseService.kt
metadata/: version.yaml
migration/: V001__MIGRATION_EXAMPLE.sql
window/: build.gradle.kts
window/src/main/kotlin/org/spring/base/: BackEndApplication.kt
window/src/main/kotlin/org/spring/base/config/: ApplicationMetaDataConfig.kt  SecurityConfig.kt  SpringAsyncConfig.kt  WebConfig.kt
window/src/main/kotlin/org/spring/base/config/data/: ProjectInformation.kt  (+3 more)
window/src/main/kotlin/org/spring/base/window/: BackEndApplication.kt
window/src/main/resources/: application-alpha.yml  application-local.yml  application-production.yml  application.yml
(+38 files in other folders)
