# === Project configurations ===
# Project name
project.name=base-project
# Project group
project.group="org.spring.base"
# Project entry class (need "Kt" suffix when using kotlin main function)
project.entryClass="ApplicationKt"
# Project base versions
project.version.jvm=17
project.version.kotlin=1.8.0
project.version.springDependencyManager=1.1.0
project.version.springBoot=2.7.6
project.version.node=18.15.0
project.version.npm=9.5.0
project.version.yarn=1.22.19
# === Deploy informations ===
# -- AWS --
# AWS Access key
deploy.aws.accessKey=THISISACCESSKEYDONOTLEAK!
# AWS Secret key
deploy.aws.secretKey=THISISSECRETKEYDONOTLEAK!
# AWS Bucket URL for upload which use s3:// protocol
deploy.aws.bucketUrl="AWS/Bucket/Path"
