# === Project configurations ===
# Project name
project.name=base-project
# Project group
project.group="org.spring.base"
# Project entry class (need "Kt" suffix when using kotlin main function)
project.entryClass="ApplicationKt"
# Project base versions
project.version.jvm=17
project.version.kotlin=1.8.20
project.version.springDependencyManager=1.1.0
project.version.springBoot=2.7.12
project.version.node=16.14.2
project.version.npm=8.5.0
project.version.yarn=1.22.19
# === Deploy informations ===
# -- AWS --
deploy.aws.ecr.accessKey=AKIA4D72CCJZO46RXAGG
deploy.aws.ecr.secretKey=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
# AWS Bucket URL for upload which use s3:// protocol
deploy.aws.bucketUrl="AWS/Bucket/Path"
